# project

./: Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: Dockerfile  nginx.conf
frontend/src/: App.jsx  index.css
src/main/java/com/pravin/demo/: DemoApplication.java
src/main/java/com/pravin/demo/controller/: ChatController.java  MediaController.java  UploadController.java
src/main/java/com/pravin/demo/model/: AudioVideoUploadResponse.java  ChatRequest.java  ChatResponse.java  SummaryResponse.java  UploadResponse.java
src/main/java/com/pravin/demo/service/: AudioVideoService.java  ChatService.java  DocumentService.java
src/main/resources/: application.properties
src/test/java/com/pravin/demo/: ChatControllerTest.java  MediaControllerTest.java  UploadControllerTest.java
